# CSD228-25W

./: readme.md
android/: build.gradle.kts  readme.md  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/dev/alexrodrigues/labs_csd_228/: MainActivityTest.kt  MainScreenTest.kt  UserInfoScreenTest.kt
android/app/src/androidTest/java/dev/alexrodrigues/labs_csd_228/dataLayer/: SettingsRepositoryTest.kt
android/app/src/androidTest/java/dev/alexrodrigues/labs_csd_228/pages/: EmployeesPageTest.kt  SettingsPageTest.kt
android/app/src/androidTest/java/dev/alexrodrigues/labs_csd_228/pagesTest/: AddEmployeeDialogTest.kt  CreateShiftDialogTest.kt  EmployeeDetailPageTest.kt  EmployeesPageTest.kt  SettingsPageTest.kt  ShiftDetailsPageTest.kt  ShiftPageTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/dev/alexrodrigues/labs_csd_228/: MainActivity.kt
android/app/src/main/java/dev/alexrodrigues/labs_csd_228/data/: AppDatabase.kt  Models.kt  SettingDataStore.kt
android/app/src/main/java/dev/alexrodrigues/labs_csd_228/data/dao/: ShiftDao.kt  UserDao.kt
android/app/src/main/java/dev/alexrodrigues/labs_csd_228/data/entities/: Entities.kt
android/app/src/main/java/dev/alexrodrigues/labs_csd_228/data/repository/: CalendarRepository.kt  SettingsRepository.kt  ShiftRepository.kt  UserRepository.kt
android/app/src/main/java/dev/alexrodrigues/labs_csd_228/ui/: MainScreen.kt  MainViewModel.kt  MainViewModelFactory.kt  NavGraph.kt  UserInfoScreen.kt
android/app/src/main/java/dev/alexrodrigues/labs_csd_228/ui/page/employees/: AddEmployeeDialog.kt  EmployeesDetailsPage.kt  EmployeesPage.kt
android/app/src/main/java/dev/alexrodrigues/labs_csd_228/ui/page/settings/: SettingsPage.kt
android/app/src/main/java/dev/alexrodrigues/labs_csd_228/ui/page/shifts/: CreateShiftDialog.kt  ShiftsDetailPage.kt  ShiftsPage.kt
android/app/src/main/java/dev/alexrodrigues/labs_csd_228/ui/routes/: NavGraph.kt  SerializableRoutes.kt
android/app/src/main/java/dev/alexrodrigues/labs_csd_228/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/dev/alexrodrigues/labs_csd_228/ui/viewModel/: SettingsViewModel.kt  ShiftViewModel.kt  UserViewModel.kt
android/app/src/main/proto/: Settings.proto
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/dev/alexrodrigues/labs_csd_228/dataLayerTest/: CalendarRepositoryTest.kt  ModelTest.kt  SettingsRepositoryTest.kt  ShiftRepositoryTest.kt  UserRepositoryTest.kt
android/app/src/test/java/dev/alexrodrigues/labs_csd_228/uiLayerDataTest/: MainViewModelFactory.kt  MainViewModelTest.kt  SettingViewModelTest.kt  ShiftViewModelTest.kt  UserViewModelTest.kt
android/app/src/test/java/dev/alexrodrigues/labs_csd_228/uiLayerTest/: MainViewModelTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
cross_platform/: readme.md
iOS/: readme.md
iOS/lab5/lab5/: ContentView.swift  lab5App.swift
iOS/lab5/lab5.xcodeproj/: project.pbxproj
iOS/lab5/lab5.xcodeproj/project.xcworkspace/xcuserdata/alexandrerodrigues.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/lab5/lab5.xcodeproj/xcuserdata/alexandrerodrigues.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iOS/lab5/lab5/Assets.xcassets/ThemeBG.colorset/: Contents.json
iOS/lab5/lab5/Assets.xcassets/moon.colorset/: Contents.json
iOS/lab5/lab5/Assets.xcassets/sun.colorset/: Contents.json
iOS/lab5/lab5/Data/: Color.swift  Employee.swift  Settings.swift  Shift.swift
iOS/lab5/lab5/Views/: ThemeSwitcherView.swift
iOS/lab5/lab5/Views/EmployeeViews/: EmployeeDetailView.swift  EmployeeListView.swift  EmployeeView.swift
iOS/lab5/lab5/Views/SettingsViews/: SettingsView.swift  ThemeSwitcherView.swift
iOS/lab5/lab5/Views/ShiftsView/: ShiftDetailView.swift  ShiftsListView.swift  UpcomingShiftsView.swift  WorkedShiftsView.swift
iOS/lab5/lab5Tests/: EmployeeRepositoryTests.swift  SettingsRepositoryTests.swift  ShiftRepositoryTests.swift
iOS/lab5/lab5UITests/: ContentViewTests.swift  ThemeSwitcherViewTests.swift
iOS/lab5/lab5UITests/EployeeUITests/: EmployeeDetailViewTests.swift  EmployeeListViewTests.swift  EmployeeViewTests.swift
iOS/lab5/lab5UITests/SettingsUITests/: SettingsViewTests.swift  ThemeSwitcherViewTests.swift
iOS/lab5/lab5UITests/ShiftUITests/: ShiftDetailViewTests.swift  ShiftListViewTests.swift  UpcomingShiftsViewTests.swift  WorkedShiftsViewTests.swift
